<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelly Farm Pool</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "52f0cb2a-7dbc-4b4f-b88b-55dd7090ae87",
      });
    });
  </script>
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    }

    body {
      background-color: #2660a4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      color: white;
      font-size: 48px;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .logo {
      width: 200px;
      /* height: 250px; */
      margin-top: -100px;
    }
    iframe {
  height: 400px;
  width: 400px;
  resize: both;
  overflow: auto;
}
  </style>
</head>
<body>
    <iframe style="width:100%; height:500px;overflow:auto;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfpfUUhJGIUgwC34k0ERSbFDyWe3UCkvBehcO9BgR9hgKqTcgDCMoaTFcZrGKF-_tFXS9ygbOS3Fg5/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>
