<!DOCTYPE html>
<html>
<head>
  <title>Background Color Example</title>
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    }

    body {
      background-color: #2660a4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      color: white;
      font-size: 48px;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .logo {
      width: 250px;
      height: 250px;
      margin-top: -100px;
    }
  </style>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <img class="logo" src="/logo.png" alt="Blue Wave Logo">
  <h1>Kelly Farm Pool</h1>
  <p>Please allow notifications when prompted</p>

  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js');
    }
  </script>
</body>
</html>
